<!DOCTYPE html>
<html>
	<head>
		<meta charset='utf-8'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Beagle - All Views</title>
		<link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" />
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="static/docs.min.css" media="all" rel="stylesheet" type="text/css" />
		<script src="bundle.min.js"></script>
		<link href="bundle.min.css" media="all" rel="stylesheet" type="text/css" />
		<link href="static/style.min.css" media="all" rel="stylesheet" type="text/css" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	</head>
	<body>
		<style>
		.scinav.sidebar {
			width: 150px;
		}
		</style>
		<div class="bs-docs-header" id="content">
			<div class="container">
				<h1>Beagle.prototype.v1</h1>
				<p>This is a mock of what the interface looks like with the current React templates.
				Please comment by <a href="http://github.com/BeagleLab/voyage/issues/new">posting an issue</a>.
				</p>
			</div>
		</div>
		<div class="container bs-docs-container">

			<div class="row">
				<div class="col-md-9" role="main">
					<!-- ================================================== -->
					<div class="bs-docs-section">
					  <h1 id="plugin-open" class="page-header">Milestone 1: Plugin Open</h1>

					  <p class="lead">The plugin is opened (clicking on the extension icon).</p>

					  <div class="paper-example">
					    <!-- <div class="scinav sidebar inject-margin inject-main-panel"></div> -->
					    <img id="paper" />
							<div id="m1"></div>
					  </div>

					</div>

					<!-- ================================================== -->
					<div class="bs-docs-section">
						<h1 id="hidden" class="page-header">Milestone 2: Hidden - Margins</h1>
						<p class="lead">The plugin starts out hidden, displaying only small margin annotation indicators.<br />
							Margin annotations will be added in Milestone 7.</p>
						<div class="paper-example">
							<div class="scinav sidebar inject-margin"></div>
							<img id="paper" src="" />
							<div id="m2"></div>
						</div>
					</div>

					<!-- ================================================== -->

					<div class="bs-docs-section">
					  <h1 id="author-profile" class="page-header">Milestone 3: Author Profile</h1>

					  <p class="lead">
					    Upon clicking any person's name, an Author Profile pops up.
					  </p>

					  <div class="paper-example">

					    <div class="scinav sidebar inject-margin">

					      <div id="m3.1"></div>
					      <div id="m3"></div>
					    </div>

					    <img id="paper" />
					  </div>

					</div>

					<!-- ================================================== -->

					<div class="bs-docs-section">
					  <h1 id="publication-graph" class="page-header">Milestone 4: Publication Graph</h1>

					  <p class="lead">
					    Upon clicking any person's name, an Author Profile pops up.
					  </p>

					  <div class="paper-example">

					    <div class="scinav sidebar inject-main-panel inject-margin">

					      <div class="subpanel-bg glass"></div>
					      <div class="subpanel profile panel panel-default">
					        <div class="panel-body">

					        <h4 class="gray">Publication Graph</h4>
					        <p class="lead">IPFS - Toward the Permanent Web</p>

					        <h5>Cited by 220:</h5>
					        <ul>
					          <li><a href="#">IPNS: Mutable names in IPFS</a></li>
					          <li><a href="#">IPNS: Mutable names in IPFS</a></li>
					          <li><a href="#">IPNS: Mutable names in IPFS</a></li>
					          <li>...</li>
					        </ul>

					        <h5>Cites 26:</h5>
					        <ul>
					          <li><a href="#">Kademlia: A Peer-to-peer Information System Based on the XOR Metric</a></li>
					          <li><a href="#">Democratizing content publication with Coral</a></li>
					          <li><a href="#">SFS: Self-cerifying File Systems</a></li>
					          <li>...</li>
					        </ul>

					        <h5>Related to 38:</h5>
					        <ul>
					          <li>...</li>
					        </ul>

					        </div>
					      </div>
					    </div>

					    <img id="paper" />
					  </div>

					</div>

					<!-- ================================================== -->

					<div class="bs-docs-section" id="tags">
					  <h1 class="page-header">Milestone 5: Tags</h1>

					  <p class="lead">
					   Tags are associations made by either you, your field, or everyone. The key will be in being able to filter what tags are viewed. Here, I've denoted the scope of tags with different background colors.
					  </p>

					  <div class="paper-example">

					    <div class="scinav sidebar inject-main-panel inject-margin">

					      <div class="subpanel-bg glass"></div>
					      <div class="subpanel profile panel panel-default">
					        <div class="panel-body">

					        <h4 class="gray">Tags</h4>
					        <p class="lead">IPFS - Toward the Permanent Web</p>

					        <h5>Your Tags:</h5>
					        <a href="#tags" role="button" class="alert alert-success" data-toggle="tooltip" data-placement="top" title="View tag"><i class="fa fa-tag"></i> permanent-web</a>
					        <a href="#tags" role="button" class="alert alert-success" data-toggle="tooltip" data-placement="top" title="View tag"><i class="fa fa-tag"></i> ipfs</a>


					        <h5>Your Colleagues Tags:</h5>
					        <a href="#tags" role="button" class="alert alert-info" data-toggle="tooltip" data-placement="top" title="View tag"><i class="fa fa-tag"></i> peer-to-peer</a>
					        <a href="#tags" role="button" class="alert alert-info" data-toggle="tooltip" data-placement="top" title="View tag"><i class="fa fa-tag"></i> distributed filesys</a>
					        <a href="#tags" role="button" class="alert alert-info" data-toggle="tooltip" data-placement="top" title="View tag"><i class="fa fa-tag"></i> content-addressing</a>

					        <h5>All Other Public Tags:</h5>
					        <a href="#tags" role="button" class="alert alert-warning" data-toggle="tooltip" data-placement="top" title="View tag"><i class="fa fa-tag"></i> peer-to-peer</a>

					        </div>
					      </div>

					    </div>
					    <img id="paper" />
					  </div>

					</div>

					<!-- ================================================== -->

					<div class="bs-docs-section" id="bibtex">
					  <h1 class="page-header">Milestone 6: BibTeX</h1>

					  <p class="lead">
					   Give convenient access to BibTeX + other bibliography systems. Do whatever others already do.
					  </p>

					  <div class="paper-example">

					    <div class="scinav sidebar inject-main-panel inject-margin">

					      <div class="subpanel-bg glass"></div>
					      <div class="subpanel profile panel panel-default">
					        <div class="panel-body">

					        <h4 class="gray">Bibliography</h4>
					        <p class="lead">Kademlia: A Peer-to-Peer Information System Based on the XOR Metric</p>

					        <ul class="nav nav-pills nav-justified">
					          <li class="active"><a href="#">BibTex</a></li>
					          <li><a href="#">EndNote</a></li>
					          <li><a href="#">ACM Ref</a></li>
					        </ul>

					        <br />
					        <pre style="font-size: 10px;">
					@inproceedings{Maymounkov:2002:KPI:646334.687801,
					 author = {Maymounkov, Petar and Mazi\`{e}res, David},
					 title = {Kademlia: A Peer-to-Peer Information System Based on the XOR Metric},
					 booktitle = {Revised Papers from the First International Workshop on Peer-to-Peer Systems},
					 series = {IPTPS '01},
					 year = {2002},
					 isbn = {3-540-44179-4},
					 pages = {53--65},
					 numpages = {13},
					 url = {http://dl.acm.org/citation.cfm?id=646334.687801},
					 acmid = {687801},
					 publisher = {Springer-Verlag},
					 address = {London, UK, UK},
					}
					</pre>

					        </div>
					      </div>

					    </div>
					    <img id="paper" />
					  </div>

					</div>


					<!-- ================================================== -->

					<div class="bs-docs-section">
					  <h1 id="annotations" class="page-header">Milestone 7: Annotations</h1>

					  <p class="lead">
					    While viewing annotations, highlight the text and display hypothesis style notes <span class="alert-danger">(notes NOT shown here)</span>.
					  </p>

					  <div class="paper-example">

					    <div class="scinav sidebar inject-main-panel inject-margin">

					      <div class="text-highlights">
					        <div class="text-highlight red" style="top: 280px; height: 34px; width: 200px;" data-toggle="tooltip" data-placement="bottom" title="Flagged innacurate 10 times, including Adam Marblestone."></div>

					        <div class="text-highlight green" style="top: 380px; height: 34px; width: 200px;" data-toggle="tooltip" data-placement="bottom" title="Flagged as interesting 35 times, including David Mazieres, Deian Stefan, and you."></div>

					        <div class="text-highlight yellow" style="top: 550px; height: 70px; width: 200px;" data-toggle="tooltip" data-placement="bottom" title="Flagged as interesting 35 times, including David Mazieres, Deian Stefan, and you."></div>

					      </div>

					    </div>
					    <img id="paper" />
					  </div>

					</div>



					<!-- ================================================== -->

					<div id="inject-main-panel" class="hidden">
					    <div class="pane-bg glass"></div>
					    <div class="pane">

					      <h4 style="text-align: center;">scinav</h4>

					      <!-- save -->
					      <div class="btn-group" style="padding: 0px 10px;">
					        <button class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Save"><i class="fa fa-star"></i></button>
					        <button class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Share"><i class="fa fa-share"></i></button>
					        <button class="btn btn-default" data-toggle="tooltip" data-placement="bottom" title="Cite"><i class="fa fa-edit"></i></button>
					      </div>

					      <!-- pub -->
					      <h6>Publication</h6>
					      <ul>
					        <li id="title"><a href="http://jbenet.static.s3.amazonaws.com/0525f90/ipfs-the-permanent-web.pdf">IPFS - Towards the Permanent Web</a></li>
					        <li id="authors"><a href="#author-profile" data-toggle="tooltip" data-placement="top" title="View Author's Profile">Juan Benet</a>, 2014</li>
					        <li id="field"><a href="#" data-toggle="tooltip" data-placement="top" title="View Field">CS</a> / <a href="#" data-toggle="tooltip" data-placement="top" title="View Field">Distributed Systems</a></li>
					      </ul>

					      <!-- pub graph -->
					      <h6>Graph</h6>
					      <a href="#publication-graph" role="button" class="alert alert-info" data-toggle="tooltip" data-placement="top" title="View citations"><i class="fa fa-share-alt"></i> Cited by 220</a>
					      <a href="#publication-graph" role="button" class="alert alert-info" data-toggle="tooltip" data-placement="top" title="View references"><i class="fa fa-share-alt"></i> Cites 26</a>
					      <a href="#publication-graph" role="button" class="alert alert-info" data-toggle="tooltip" data-placement="top" title="View closely related papers"><i class="fa fa-share-alt"></i> Related to 38</a>


					      <!-- annotations -->
					      <h6>Annotations</h6>
					      <a href="#annotations" role="button" class="alert alert-danger" data-toggle="tooltip" data-placement="top" title="View flags"><i class="fa fa-warning"></i> 7 innacuracy flags</a>
					      <a href="#annotations" role="button" class="alert alert-success" data-toggle="tooltip" data-placement="top" title="View flags"><i class="fa fa-exclamation"></i> 120 interesting flags</a>
					      <a href="#annotations" role="button"class="alert alert-warning" data-toggle="tooltip" data-placement="top" title="View notes"><i class="fa fa-edit"></i> 132 notes. 8 yours</a>

					      <!-- tags -->
					      <h6>Tags</h6>
					      <a href="#tags" role="button" class="alert alert-info" data-toggle="tooltip" data-placement="top" title="View tag"><i class="fa fa-tag"></i> peer-to-peer</a>
					      <a href="#tags" role="button" class="alert alert-info" data-toggle="tooltip" data-placement="top" title="View tag"><i class="fa fa-tag"></i> distributed filesys</a>
					      <a href="#tags" role="button" class="alert alert-info" data-toggle="tooltip" data-placement="top" title="View tag"><i class="fa fa-tag"></i> content-addressing</a>


					      <!-- other actions -->
					      <h6>Other</h6>
					      <div id="other-btns" class="btn-group">
					        <a href="#" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="View in Google Scholar"><i class="fa fa-google"></i> Scholar</a>
					        <a href="#bibtex" class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Get BibTex"><i class="fa fa-file-text"></i> BibTex</a>
					      </div>

					    </div>

					</div>

					<div id="inject-margin" class="hidden">

					  <div class="margin">
					    <div class="margin-highlight red" style="top: 220px; height: 30px;" data-toggle="tooltip" data-placement="bottom" title="Flagged innacurate 10 times, including Adam Marblestone."></div>
					    <div class="margin-highlight green" style="top: 330px; height: 30px;" data-toggle="tooltip" data-placement="bottom" title="Flagged as interesting 35 times, including David Mazieres, Deian Stefan, and you."></div>
					    <div class="margin-highlight yellow" data-toggle="tooltip" data-placement="bottom" title="35 notes: 2 yours, 15 from field colleagues." style="top: 490px; height: 80px;"></div>
					  </div>

					</div>
				</div>

				<div class="col-md-3">
					<div class="bs-docs-sidebar hidden-print" role="complementary">
						<ul class="nav bs-docs-sidenav">
							<li><a href="#plugin-open">M1: Plugin Open</a></li>
							<li><a href="#hidden">M2: Hidden</a></li>
							<li><a href="#author-profile">M3: Author Profile</a></li>
							<li><a href="#publication-graph">M4: Publication Graph</a></li>
							<li><a href="#tags">M5: Tags</a></li>
							<li><a href="#bibtex">M6: BibTeX</a></li>
							<li><a href="#annotations">M7: Annotations</a></li>
							<li><a>===============</a></li>
							<li><a href="/components.html">Components</a></li>

						</ul>
						<a class="back-to-top" href="#top">
							Back to top
						</a>
					</div>
				</div>

			</div>
		</div>

		<footer class="bs-docs-footer" role="contentinfo">
			Made by <a href="https://github.com/RichardLitt">Richard</a> and <a href="https://github.com/jbenet">Juan </a>
		</footer>
		<script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.1/underscore-min.js"></script>
		<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
		<link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<script src="//cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.9.3/typeahead.min.js"></script>
		<script src="static/docs.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() {
				function inject(id) {
					console.log(id)
					var c = $("#inject-" + id).contents()
					console.log(c)
					console.log($(".inject-" + id))
					$(".inject-" + id).append(c)
				}
				inject("main-panel")
				inject("margin")
				$('[data-toggle=tooltip]').tooltip()
				$('img#paper').attr('src', 'https://www.evernote.com/shard/s198/sh/568f644d-9363-4727-8294-20de7680bbc4/b324078ee29bfbff11dadb243383cf27/deep/0/jbenet.static.s3.amazonaws.com-0525f90-ipfs-the-permanent-web.pdf.png')

				// Dummy Data
				var data = {}

				data.altmetrics = {
				  title: "Rapid prototyping of 3D DNA-origami shapes with caDNAno",
				  journal: "Nucleic acids research 37 (15), 5001",
				  doi: "10.1093/nar/gkp436",
				  cited_by: [
				  	'Publication1',
				  	'Publication2'
				  ],
				  cites: [
				  	'Publication1',
				  	'Publication2'
				  ],
				  related: [
				  	'Publication1',
				  	'Publication2'
				  ],
				  cited_by_tweeters_count: "9001",
				  subjects: ['tag1', 'tag2'],
				  subjects: ['tag1', 'tag2'],
				}

				data.data = {
				  altmetrics: data.altmetrics,
				}

				// Bundle it up
				bundle.React.renderComponent(
					bundle.App(data),
					document.getElementById('m1')
				)

				// Should be hidden, but should show notations in margin
				// bundle.React.renderComponent(
				// 	bundle.App(data),
				// 	document.getElementById('m2')
				// )

				// Milestone 3: Author Profile
				data.data.author = {
					'name': 'Richard Feynman',
					'university': 'CIT',
					'department': 'Physics',
					'photo': 'http://upload.wikimedia.org/wikipedia/en/4/42/Richard_Feynman_Nobel.jpg',
					'publications': [
						'Lectures on Physics 1',
						'Lectures on Physics 2',
						'Lectures on Physics 3'
					]
				}

				bundle.React.renderComponent(
					bundle.App(data),
					document.getElementById('m3.1')
				)
				bundle.React.renderComponent(
					bundle.AuthorPanel(data),
					document.getElementById('m3')
				)

				// Milestone 4: Publciation Graph
				// bundle.React.renderComponent(
				// 	bundle.App(data),
				// 	document.getElementById('m4')
				// )

				// Milestone 5: Tags
				// bundle.React.renderComponent(
				// 	bundle.App(data),
				// 	document.getElementById('m5')
				// )

				// Milestone 6: BibTex
				// bundle.React.renderComponent(
				// 	bundle.App(data),
				// 	document.getElementById('m6')
				// )

				// Milestone 7: Annotations
				// bundle.React.renderComponent(
				// 	bundle.App(data),
				// 	document.getElementById('m7')
				// )
			})
		</script>
		<script type="text/javascript">
		</script>
	</body>
</html>
